{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Energy_Self_Consumption_Max.m \'97> is the main file\
\
MPC_optimizer.m \'97> is the optimiser solving MPC, used in the Energy_Self_Consumption_Max.m\
\
Rule_Based_optimizer \'97> is the optimiser solving Rule-Based algorithm, used in the Energy_Self_Consumption_Max.m\
\
Rule_Based_Scheduling \'97> is the optimiser solving Load Scheduling Rule-Based algorithm, used in the Energy_Self_Consumption_Max.m\
\
max_temp_building.m \'97> is a function used in Rule-Based algorithm, it keeps the consumption and the temperature of the building within the constraints\
\
max_temp_EWH.m \'97> is a function used in Rule-Based algorithm, it keeps the consumption and the temperature of the EWH within the constraints\
\
shiftPred.m \'97> is used in the MPC_optimizer.m \
\
simBuildStorage_EWHn\'97> is used in the MPC_optimizer.m \
\
}